\begin{table}[h!]
\centering
\caption{Main aspects of frameworks studied}
\label{catsummary-study}
\begin{tabular}{|l|l|}
\hline
\pbox{\textwidth}{\vspace{0.2cm}Studies performed\vspace{0.2cm}} \\ \hline  \pbox{\textwidth}{\vspace{0.2cm}
Eight main categories:
``size of the giant connected component'' \cite{buldyrev2010catastrophic,parshani2010interdependent,zhou2012assortativity,gao2012robustness,hu2013percolation,zhou2013percolation,zhang2013reliability,schneider2013towards,bashan2013extreme,nguyen2013detecting,zhou2014simultaneous,shao2014robustness,watanabe2014cavity,jiang2014effect,reis2014avoiding,stippinger2014enhancing,ouboter2014design,tan2015robust,kotnis2015percolation,grassberger2015percolation,yuan2015breadth,dong2015robustness,li2015robust,hong2015cascading,chattopadhyay2015towards,chen2015cascading,huang2015small,zhang2015effect,huang2015cascading,cheng2015cascade,wang2016modeling,lowinger2016interdependent,ji2016improving,wang2016robustness,limiao2016reliability,zhu2016fuzzy,zhang2016cascade,liu2016cascading,sun2016impact,liu2016cascadinginner,zhao2016robustness,di2016recovery,ganin2016operational,gaogao2016shell,chai2016resilience,tang2016complex,du2016targeted},
``coupling''  \cite{parshani2010interdependent,li2012cascading,ranjanglue,schneider2013towards,gao2013percolation,zhou2013percolation,dong2013robustness,bashan2013extreme,qiu2013optimal,danziger2013interdependent,shekhtman2014robustness,shao2014robustness,dong2014analysis,wang2014robustness,jiang2014effect,matsui2014modeling,reis2014avoiding,ouboter2014design,tan2015robust,kotnis2015percolation,grassberger2015percolation,chen2015cascading,hong2015cascading,dong2015robustness,li2015robust,gong2015enhancing,zhang2015effect,wang2015cascading,ji2016improving,du2016targeted,wang2016robustness,zhu2016fuzzy,zhang2016cascade,liu2016cascading,sun2016impact,liu2016cascadinginner,han2016improved,gaogao2016shell,rueda2016reducing,xia2016effect},
``percolation'' \cite{buldyrev2010catastrophic,parshani2010interdependent,huang2011robustness,zhou2012assortativity,li2012cascading,gao2012robustness,dong2013robustness,zhou2013percolation,hu2013percolation,gao2013percolation,schneider2013towards,bashan2013extreme,danziger2013interdependent,shekhtman2014robustness,zhou2014simultaneous,kornbluth2014cascading,shao2014robustness,watanabe2014cavity,dong2014analysis,jiang2014effect,reis2014avoiding,stippinger2014enhancing,kotnis2015percolation,grassberger2015percolation,yuan2015breadth,dong2015robustness,huang2015small,radicchi2015percolation,berezin2015localized,gong2015enhancing,huang2015cascading,cheng2015cascade,lee2016hybrid,lowinger2016interdependent,di2016recovery,liu2016cascadinginner,liu2016cascading,zhu2016fuzzy,du2016targeted},
``targeted attacks'' \cite{huang2011robustness,dong2013robustness,nguyen2013detecting,watanabe2014cavity,tan2015robust,cheng2015cascade,chattopadhyay2015towards,hong2015cascading,chen2015cascading,huang2015small,zhao2015cascading,wang2015cascading,zhang2015effect,chai2016resilience,xia2016effect,du2016targeted,wang2016robustness,zhang2016cascade,sun2016impact,han2016improved,rueda2016reducing,zhao2016robustness},
``Load and capacity'' \cite{qiu2013optimal,qiu2013effect,hong2015cascading,chen2015cascading,zhao2015cascading,huang2015cascading,wang2015cascading,zhang2015effect,tan2015robust,tang2016complex,alashaikh2016supporting,wang2016study,liu2016redundant,zhang2016cascade,xia2016effect},
``cascading time'' \cite{zhou2012assortativity,gao2012robustness,dong2013robustness,danziger2013interdependent,bashan2013extreme,zhou2014simultaneous,shekhtman2014robustness,dong2014analysis,cheng2015cascade,kotnis2015percolation},
``length'' \cite{li2012cascading,kornbluth2014cascading,shekhtman2014robustness,zhao2015cascading,wang2016modeling,lowinger2016interdependent,chai2016resilience,sun2016impact}, and
``avalanche'' \cite{wang2014robustness,wang2015cascading,chen2015cascading,han2016improved,liu2016redundant,lee2016hybrid,liu2017stochastic,liu2017balancing}.
\vspace{2mm}} \\ \hline
\end{tabular}
\end{table}